
1번 문제 : 사용자에게 연도를 입력받아 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

* 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
 예) 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 
     1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 
     하지만, 2000년은 400의 배수이기 때문에 윤년이다.




2번 문제

	//사용자로부터 세 개의 정수를 입력받아, 그 수들의 최대값과 최소값, 합계와 평균을 구해보자.



3번 문제
	//if문만 사용해서 (else문 사용금지)
	//100점이면 S ,90점이상이면 A, 80점이상이면 B, 70점 이상이면 C
	//70점 미만이면 F가 나오도록 코딩하시오








답 ↓
































1번의 답

package if_else;

import java.util.Scanner;

public class Ex04 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);

		int a;
		int b = 0;
		System.out.print("연도를 입력하세요 : ");
		a = input.nextInt();
		if(a % 4 == 0 && a % 100 != 0) {
			b = 1;
		}
		if(a % 400 == 0) {
			b = 1;
		}
		if(b == 0) {
			System.out.println("윤년이 아닙니다.");
		}
		if(b == 1) {
			System.out.println("윤년입니다.");
		}
		
	}
}















2번의 답


package if_else;

import java.util.Scanner;

public class Ex03 {
	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		
		int a,b,c;
		System.out.print("정수 3개 입력 : ");
		a = input.nextInt();
		b = input.nextInt();
		c = input.nextInt();
		
		int max = a;
		int min = a;
		
		if(a < b) {
			max = b;
		}
		if(max < c) {
			max = c;
		}
		if(a > b) {
			min = b;
		}
		if(min > c) {
			min = c;
		}
		
		int sum = a+b+c;
		
		System.out.println("최대값 : " + max);
		System.out.println("최소값 : " + min);
		System.out.println("합계 : " + sum);
		System.out.println("평균 : " + (sum/3.0));
		
	}
}

















3번의 답

package operator;

import java.util.Scanner;

public class Ex04 {

	public static void main(String[] args) {
		
		int score;
		Scanner input = new Scanner(System.in);
		System.out.println("점수입력 : ");
		score = input.nextInt();
		if(score==100) {
			System.out.println("S");
		}
		if(score>=90 && score<100) {
			System.out.println("A");
		}
		if(score>=80 && score<90) {
			System.out.println("B");
		}
		if(score>=70 && score<80) {
			System.out.println("C");
		}
		if(score<70) {
			System.out.println("F");
		}
		
		
	}
}
