<6조>

<1.  학점 출력 문제>

1. 숫자 하나를 입력 받기
2. 자신의 점수와 학점이 같이 출력 되도록 하기

숫자가 90점 이상 = A학점, 
89점~80점이면 = B학점, 
79점~70점이면 = C학점, 
70점 미만이면 = 재수강하길바랍니다 
출력되도록 하기

EX) 자신의 점수를 입력하세요 =>  80
     당신의 점수는 80점이며, B학점입니다.		
		






<2.  산책 문제>		
첫째 줄에는 산책을 나가는 시간과 분을 입력하고 두 번째 줄에는 산책을 하는 시간을 입력합니다. 산책이 끝나고 돌아온 시간을 출력합니다.
(시간은 0 ~ 24, 분은 0 ~ 60인 정수이다.)

ex)1
<입력>		<출력>
15 0		16 30
90

ex)2
<입력>		<출력>
9 50		11 0
70

ex)3
<입력>		<출력>
23 45		1 15
90



		
		

<3. 블랙잭 문제>

  * if문을 이용하여 랜덤 블랙잭 만들기
         * 사용자로부터 1~100까지의 숫자 중 하나를 입력 받아 주어진 randomNumber의 값과 비교한다.
         * 사용자가 입력한 값과 randomNumber의 차가 10보다 같거나 작으면 승리( +,- 모두 포함)
         * 조건1 : 1~100 이외의 숫자가 입력되면 "숫자를 제대로 입력해 주세요." 메세지를 출력
         * 조건2 : 승리할 경우에는 "승리하셨습니다." 메시지를 출력
         * 조건3 : 패배할 경우에는 "패배하셨습니다." 메시지를 출력
         * 조건4 : 마지막에는 입력한 값과 랜덤한 값, 그리고 두 수의 차를 출력
	   * 조건5  : 1~100 이외의 숫자가 입력되면 승리 또는 패배 및 마지막 출력 과정이 동작하지 않고 종료되어야 함
	   * 1~100까지의 랜덤한 수 -> int randomNumber = (int) Math.round(Math.random() * 99) + 1;

		



		
<4. 합격 / 불합격 문제>		
시험 점수가 80점 이상일 경우 PASS, 80점 미만일 경우 FAIL을 출력하는 프로그램 만들기

*시험 점수는 0~100 정수. 		
		
		
		











		
		
		
		
//----------------------------------정		답-------------------------------------
	
1. 1번 문제 정답
	
		int score;
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("자신의 점수를 입력하세요 =>  ");
		score = sc.nextInt();
		
		if(score >= 90) {
			System.out.println("당신의 점수는 " + score + "점이며, A학점입니다.");
		}
		
		if((score < 90) && (score >= 80)  ) {
			System.out.println("당신의 점수는 " + score + "점이며, B학점입니다.");
		}
		
		if((score < 80) && (score >= 70)  ) {
			System.out.println("당신의 점수는 " + score + "점이며, C학점입니다.");
		}
		
		if(score < 70) {
			System.out.println("당신의 점수는 " + score + "점이며, 재수강하길바랍니다.");
		}
		
		
	}

}




2. 2번 문제 정답


package if_else;

import java.util.Scanner;

public class test {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		int h;
		int m;
		int ex;
		int sumM;
		int cnt = 0;
		
		System.out.print("산책을 나가는 시간 : ");
		h=input.nextInt();
		m=input.nextInt();
		System.out.print("산책을 하는 시간 : ");
		ex=input.nextInt();
		
		sumM = m + ex;
		cnt = sumM / 60;
		h += cnt;
		
		if (h == 24) {
			h = 0;
		}
		if (h > 24) {
			h = h - 24 + cnt -2;
		}
		
		System.out.printf("%d %d", h, sumM%60);

	}
}





3. 3번 문제 정답


 int randomNumber = (int) Math.round(Math.random() * 99) + 1;
        int inputNumber;

        Scanner scanner = new Scanner(System.in);
        System.out.println("숫자를 하나 입력해 주세요 : ");
        inputNumber = scanner.nextInt();

        if(inputNumber > 100 || inputNumber < 1){
            System.out.println("숫자를 제대로 입력해 주세요.");
        }
	   if(!(inputNumber > 100 || inputNumber < 1)){
		if((randomNumber - inputNumber) <= 10 && (randomNumber - inputNumber) >= -10){
            	System.out.println("승리하셨습니다.");
        	}
        	if((randomNumber - inputNumber) > 10 || (randomNumber - inputNumber) < -10){
            	System.out.println("패배하셨습니다.");
        	}
	  	System.out.println("입력값 : " + inputNumber + "\n랜덤값 : " + randomNumber + "\n두 값의 차 : " + (randomNumber -  inputNumber));
	  }
 





4. 4번 문제 정답
Scanner input = new Scanner(System.in);
		int num;
		System.out.println("점수입력 : ");
		num = input.nextInt();
		if( num >= 80)
			System.out.println("PASS");
		if( num < 80)
			System.out.println("FAIL");       