1. 두개의 정수를 입력받아 큰수와 작은수, 합계와 평균 구하기❤️
    (🚨평균은 소수점 첫째자리까지 출력해주세요!!)

2. 0~100사이의 정수를 하나 입력받고 60점 이상이면 "합격", 60점 미만이면 "불합격", 
   범위외에 정수를 입력하면 "숫자를 잘못 입력하셨습니다."를 출력해주세용😊

3. 이름과 점수를 입력받아 점수에 따른 성적구하기🤔
   (90점이상 = A, 80점이상 = B, 70점이상 = C, 60점이상 = D, 그 외 = F)


 

(ノ｀Д)ノ  미리 스크롤 절대 금지


























진짜 미리 내리시는거 아니죠?! 👀






























✨1번 문제 정답✨

Scanner sc = new Scanner(System.in);
        System.out.print("정수 2개를 입력해주세요: ");
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        int sum = num1 + num2;
        double avg = sum / 2.0;
      
        if (num1 < num2) {
		System.out.println("큰값: " + num2);       
		System.out.println("작은값: " + num1);
        }
        if (num1 > num2) {
		System.out.println("큰값: " + num1);       
		System.out.println("작은값: " + num2);
        }
        System.out.println("합계: " + sum); 
        System.out.println("평균: " + String.format("%.1f", avg)); 



✨2번 문제 정답✨

Scanner input = new Scanner(System.in);
        int num;
        System.out.print("0~100사이의 점수를 하나 입력하세요 → ");
        num = input.nextInt();
        if(num >= 60 && num <= 100){
        	System.out.println("★합격★\n");
        }
        if(num >=0 && num <60){
        	System.out.println("불합격\n");
        }
        if(num <=0 || num >100){
        	System.out.println("숫자를 잘못 입력하셨습니다☞☜\n");
        }



✨3번 문제 정답✨

Scanner scan = new Scanner(System.in);
      int num_scan;
      String p="F", name;
   
      System.out.print("이름을 입력 :");
      name = scan.nextLine();
      System.out.print("성적을 입력 : ");
      num_scan = scan.nextInt();
      
      if(num_scan >= 60) p = "D";
      if(num_scan >= 70) p = "C";
      if(num_scan >= 80) p = "B";
      if(num_scan >= 90) p = "A";
      
      System.out.println("이름 : "+name);
      System.out.println("점수 : "+num_scan);      
      System.out.println("성적 : "+p); 